# Telegram Bot API token
BOT_TOKEN=12345
# Database user password
DATABASE_PASSWORD=password
# Database port
DATABASE_PORT=5433
# Database username
DATABASE_USER=postgres
# Connection URL for database server. Only for development and testing.
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5433/postgres
